@charset "utf-8";
@import "common";
@ffy:"微软雅黑 light";
@maxw:1200px;
@minw:300px;
@w:100%;
@bodybgc:#fafafa;
@headbgc:#29b078;
@headtopbgc:#fff;
@footer-borderc:#32c086;
body {background-color: @bodybgc;font-family: @ffy;} 
a{text-decoration: none;}
/* 顶部导航栏样式 */
header {
	.clearfix();
	min-width: @minw;
	width: 100%;
	background-color: @headbgc;
	@head-toph:.39rem;
	.head-top{
		min-width: @minw;
		height: @head-toph;
		line-height: @head-toph;
		background-color: @headtopbgc;
		.head-top-main {
			max-width: @maxw;
			min-width: @minw;
			margin: 0 auto;
			.clearfix();
		}
		.service{
            .fl();
			width: 50%;
			color:@headbgc;
			font-size: .14rem;
		}
		.load {
			.fr();
            width: 50%;
            height: @head-toph;
            text-align: right;
            a{display: inline-block;height: .39rem;color: @headbgc;}
            img{margin:.075rem 9px;}
		}
	}
	@navbarh:.99rem;
	.navbar{
		min-width: @minw;	
	    height: @navbarh;
		font-size: 0;
		.navbar-main{
			max-width: @maxw;
			min-width: @minw;
			margin: 0 auto;
			.clearfix();
			.head-logo{
				.fl();
				margin-top: .25rem;
				margin-left: 15px;
				width: 1.07rem;
				img{width: 100%;}
			}
		}
	    .meun{
			.fr();
			height: @navbarh;
			text-align: center;
			cursor: pointer;
			&:visited + .navbar-nav, &:hover + .navbar-nav {display: block;}
		    button {
		        // margin-right: 15px;
		        .pos(relative);
		        right: 15px;
		        padding:.1rem;
		        margin-top: .25rem;
		        background-color: transparent;
		        border: 1px solid #ddd;
		        border-radius: 2px;
		        cursor: pointer;
		        &:active, &:focus {background-color: #eee;}
		        .icon-bar {
		            display: block;
		            width: 22px;
		            height: 2px;
		            border-radius: 1px;
		            background-color: #ddd;
		        }
		        .icon-bar + .icon-bar {margin-top: 4px;}
		    }    
		}
		.navbar-nav {
			min-width: @minw;
			margin: 0;
			padding: 0;
			list-style: none;
			&:hover, &:active {display: block;}
			.fr();
			li{
				display: inline-block;
				text-align: center;
				font-size: .16rem;
				a{
					display: inline-block;
					width: 1rem;
					height: (@navbarh - .05rem);
					line-height: (@navbarh - .05rem);
					color: #fff;
					border-bottom: .05rem solid @headbgc;
					&:hover {border-bottom-color:#fff;}	
			    }
			}
		}	
	}

}

footer {
	.clearfix();
	min-width:@minw;
	width: 100%; 
	background-color: #29b078;
	border-top:1px solid @footer-borderc;
    .footer-main {
        max-width: @maxw;
	    min-width: @minw;
        height: 170px;
        margin: 0 auto;
        font-size: 0;
        font-color: #fff;
        .part1 {
        	width: 30%;float: left;
        	p {margin-top:.6rem;font-size: 12px;}
        	a {color: #fff; font-size: 12px;
        		&:hover {
        			color: #fff; 
        			padding-bottom:4px; 
        			text-decoration: none; 
        			border-bottom: 1px solid #fff;
        		}
        	}
        }
        h5 {margin-top: .36rem;font-size: .16rem;}
        h5, p {color: #fff;}
        .part2 {width: 40%;float: left; font-size: .14rem;
        	a {
        		color: #fff;
        		&:hover {
        			color: #fff;
        			padding-bottom:4px;
        			text-decoration: none; 
        			border-bottom: 1px solid #fff;
        		}
        	}
        }
        .part3 {
        	width: 24%;
        	float: right;
        	text-align: center;
        	h5 {margin-bottom: .08rem;}
        }
    }   
}
.copyright {
	min-width: @minw;
    width: 100%;
    margin: 0 auto;
    font-size:.12rem; 
    text-align: center;
    color: #fff;
    background-color: #29b078;
    border-top: 1px solid #32c086;
}
// @media screen and (min-width:1200px) {
// 	html{font-size: 625%;}
// 	.visible-xs {display: none;}
// 	.hidden-xs {display: block;}
// 	.load{font-size: 0;}
// }
@media screen and (min-width:768px) {
	html{font-size: 625%;}
	.visible-xs {display: none;}
	.hidden-xs {display: block;}
	.load{font-size: 0;}
	.meun button {display: none;}
	.navbar-nav {display: block;}
}
@media screen and (max-width:767px) {
	html{font-size: 500%;}
	.visible-xs {display: block;}
	.hidden-xs{display: none;}
	.load{font-size: .16rem;color: @headbgc;}
	.meun button {display: block;}
	header .navbar .navbar-main .navbar-nav li a {
		width: inherit;
		border:none;
		&:hover{border:none;}
	}
	.navbar-nav {
		display: none;
		width: 100%;
		background-color: @headbgc;
		border-top:1px solid #fff;
		li{
			display: block;
			width: inherit;
			&:hover {background-color: #4fa357;}
		}
	}
	footer {
		height: 320px;
        .footer-main {
        	box-sizing: border-box;
        	padding-left: 15px;
        	.part{
        		h5, p {margin-top:15px; margin-bottom: 15px;}
        	}
        	.part1,.part2,.part3 {width: 100%;text-align: left;}
        }
    }
}
@media screen and (max-width:500px) {
	html{font-size: 312.5%;}
}