@charset "utf-8";
.nav() {
	display: inline-block;
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
   li{
		display: inline-block;
		text-align: center;
		a{ 
			display: inline-block; /*方便对a标签设置宽高值*/
			color: #fff;
			text-decoration: none;
			&:hover {text-decoration: none;}	
		}
	}
	
}
// @media screen and (min-width:1200px) {
//     .visible-xs {display: none;}
// 	.hidden-xs {display: block;}
// }
@media screen and (min-width:768px) {
	.visible-xs {display: none;}
	.hidden-xs {display: block;}
	.navbar-toggle {display: none;}
}
@media screen and (max-width:767px) {
	.visible-xs {display: block;}
	.hidden-xs{display: none;}
	.navbar-nav {
		display: none;
		width: 100%;
		li{
			display: block;
			width: inherit;
		}
	}