@charset:utf-8;
@maxw:720px;
@minh:315px;
@w:100%;
@maxh:1280px;
@bgc:#fff;
@ffy:"微软雅黑 light";
@headbgc: #5fc0cd;
@headerh: .8rem;
@main-fc: #999;
@main-pay-fc:#e26163;
@main-border-color:#e1e5e7;
.fl() {float: left;}
.fr() {float: right;}
.a() {
	color: #fff;
	text-decoration: none;
	cursor:pointer;
	&:hover {color: #fff;}
}
.border-radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
}
.pos(@pos){position: @pos;}
.pos(center) {
	position: absolute;
	top: 50%;
    left: 50%;
	text-transform: translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
}
.clearfix() {
	zoom: 1;
	&:after {
		content: "";
		width: 0;
		height: 0;
		display: block;
		visibility: hidden;
		clear: both;
	}
}
.border-radius(@radius) {
	border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
body {
	max-width: @maxw;
	min-width: @minw;
	max-height: @maxh;
	background-color: @bgc;
	margin: 0 auto;
	font-family: @ffy;
}
header {
    .pos(fixed);
	top: 0;
	max-width: @maxw;
	min-width: @minw; 
	width: @w;
	height: @headerh;
	line-height: @headerh;
	font-size: .36rem;
	color: @bgc;
	background-color: @headbgc;
	text-align: center;
	.back {
		width: 14%;
		height: inherit;
		.fl();
		.pos(relative);
		img {
			width: .22rem;
            .pos(center);
		}
	}
	.menu {
		width: 14%;
		height: inherit;
		.fr();
	}
}
.header-copy {height: .8rem;}
.summary {
	height: 3.28rem;
	background: url(../images/123.png) no-repeat;
	background-size: cover;
	.show {
		width: 36%;
		height: inherit;
		text-align: center;
		.fl();
		img {
            width: 1.69rem;
            margin: 0.78rem auto;
		}
	}
	.name {
		width: (@w - 40%);
		.fl();
		text-align: left;
		font-size: .36rem;
		color: #fff;
		p {
			margin-top: 1.1rem;
			.old {font-size: .28rem;}
			.location {font-size: .24rem;}
		}
		img {width: .18rem;margin-bottom: -2px;}
	}
}
.ability {

	.ability-head {
		margin-left: .3rem;
		font-size: .32rem;
		border-left: 3px solid @headbgc;
	}
	.ability-main {
		font-size: .32rem;
		border-top: 1px solid @main-border-color;
		border-bottom: 1px solid @main-border-color;
		.condition {
			margin-left: .33rem;
			padding-left: .28rem;
			border-bottom: 1px solid @main-border-color;
			p {margin: .285rem 0;}
		}
        .list {
        	color: @main-fc;
        	span {color: #000;}
        	.clearfix();
        	.pay {color: @main-pay-fc;}
        	p {.fl();}
        	.introduce {
        		.fl();
                width: 69%;
                padding-left: .2rem;
                padding-top: .2rem;
        		color: #000; 
        		font-size: .25rem;
        	}
        }
        .condition:last-child {
        	border: none;
        }
	}
}
footer {
	.pos(fixed);
	bottom: 0;
	max-width: @maxw;
	min-width: @minh;
	width: @w;
	background-color: #fff;
	text-align: center;
	button {
		width: 40%;
		padding: .24rem;
		margin: .4rem 0;
		border: 2px solid @headbgc;
		color: #fff;
		background-color: @headbgc;
		outline: none;
		cursor: pointer;
		font-size: .34rem;
		font-family: @ffy;
		&:active, &:focus {
			color: @headbgc;
			background-color: #fff;
		}
		.border-radius(10px);
	}
}
.footer-copy {height: 1.8rem;}
@media screen and (min-width:720px) {
	html {font-size: 625%;}
}
@media screen and (max-width:720px) {
	html {font-size: 470%;}
}
@media screen and (max-width:500px) {
	html {font-size: 312.5%;}
	.ability .ability-main .condition img {margin-bottom: -4px;}
}