@charset: utf-8;
@max-w:720px;
@min-w:300px;
@max-h:1280px;
@w:100%;
@ftf: "微软雅黑 light";
@bgc: #eff0f4;
@headbgc: #5fc0cd;
@hpw:20%;
@headh:.88rem;
@inputh:.51rem;
.fl() {float: left;}
.fr() {float: right;}
.a() {
	color: #fff;
	text-decoration: none;
	cursor:pointer;
	&:hover {color: #fff;}
}
.clearfix() {
	zoom: 1;
	&:after {
		content: "";
		width: 0;
		height: 0;
		display: block;
		visibility: hidden;
		clear: both;
	}
}
.border-radius(@radius) {
	border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
body{
	max-width: @max-w;
	min-width: @min-w;
	width: @w;
	max-height: @max-h;
    font-family: @ftf;
    margin: 0 auto;
    background-color: @bgc;
}
header {
	width: @w;
	height: @headh;
	color: #fff;
    background-color: @headbgc;
    text-align: center;
    line-height: @headh;
    font-size: .36rem;
    // .clearfix(less);
	.close {
		width: @hpw;
		font-size: .32rem;
		.fl();
		text-align: center;
		a{.a();}
	}
	.register {
		width: @hpw;
		font-size: .32rem;
		text-align: center;
		.fr();
		a{.a();}
	}
}
form {
	.input-main {
		width: @w;		
		margin: .15rem 0;
		background-color: #fff;
		.clearfix();
		.input-side {
			width: 16.4%;
			height: @inputh;
			margin: .24rem 0;
			float: left;
			border-right: 2px solid #eaedee;
		}
		.phoneimg {background: url(../images/iphone.png) 50% no-repeat; background-size: contain;}
		.psdimg {background: url(../images/password.png) 50% no-repeat; background-size: contain;}
		input {
            float: right;
            width: (@w - 16.4% - 2px);
            height: @inputh;
            margin: .24rem 0;
            padding: 0;
            border: none;
            font-size: .32rem;
            font-family: @ftf;
            outline: none;
		}
	}
	button {
		width: @w;
		height: 1rem;
		border: none;
        color: #f3f4f6;
		background-color: @headbgc;
		font-size: .36rem;
		font-family: @ftf;
		cursor: pointer;
	}
	.forget {
		float: right;
		color: @headbgc;
		font-size: .32rem;
		margin-top: .18rem;
		margin-right: .3rem;
		a {
			color: inherit;
			text-decoration: none;
			cursor: pointer;
			&:hover {
				color: #00f;
			}
		}
	}
}
@media screen and (min-width: 720px) {
	html {font-size: 625%;}
}
@media screen and (max-width: 719px) {
	html {font-size: 470%;}
}
@media screen and (max-width: 500px) {
	html {font-size: 312.5%;}
}