@charset:utf-8;
@import "common";
@bgc:#f0f0f0;
@headbdc:#74d4eb;
@mainbdc:#ddd;
body {
	max-width: @maxw;
	min-width: @minw;
	width: 100%;
	max-height: @maxh;
	margin: auto;
	font-family: @ffy;
}
header {
	.fix(top);
	max-width: @maxw;
	min-width: @minw;
	width: 100%;
	height: @headh;
	line-height: @headh;
	background-color: @headbgc;
	color:#fff;
	border-bottom: 1px solid @headbdc;
	text-align: center;
	font-size: .34rem;
	@w:12%;
	.part1{
		.fl();
		.pos(relative);
		width: @w;
		height: inherit;
		img {.pos(vc);
			// width: .34rem;
			width: 60%;
		}
	}
	.part2{
		.fr();
		.pos(relative);
		width: @w;
		height: inherit;
		img{.pos(vc);
			width: 60%;
		}
	}	
}
.headercopy {height: @headh;}

@media screen and (min-width: 640px) {
  html {font-size: 625%;}
}
@media screen and (max-width: 640px) {
  html {font-size: 470%;}
}
@media screen and (max-width: 500px) {
  html {font-size: 312.5%;}
}
